.service {
  display: grid;
  grid-template-rows: 1fr auto;
  justify-content: center;
  width: 100%;
  margin: 3rem auto;
  padding: 1rem;
  @include breakpoint-responsive("md") {
    padding: 0.5rem;
    margin: 1rem auto;
  }
  @include breakpoint-responsive("xs") {
    margin: 1rem auto;
  }
}

.downloads {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__title {
    text-align: center;
  }

  &__descriptions {
    text-align: center;
    width: 50%;
    line-height: 1.7rem;
    padding: 1rem 0 1rem 0;
    @include breakpoint-responsive("md") {
      width: 70%;
      padding: 1rem 0 0.5rem 0;
    }
  }
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1440px;
  flex-wrap: wrap;
  margin: 1rem;
  position: relative;
}

.card {
  flex-basis: 25%;
  padding: 2rem 0 1rem 0;
  border-radius: 15px;
  box-shadow: 0px 7px 5px -2px rgba(0, 0, 0, 0.32);
  // height: min-content;

  //container GRID
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 1rem;

  @include breakpoint-responsive("md") {
    margin: 0;
  }

  &__dots {
    @include breakpoint-responsive("md") {
      width: 240px;
    }
  }

  &__logo {
    padding: 0rem 0 2rem 0;
  }
  &__title {
    padding-bottom: 0.5rem;
  }
  &__descriptions {
    padding-bottom: 2rem;
  }
  &__dots {
    padding-bottom: 3rem;
  }

  // LOGOs style

  &__logo {
    width: 40%;
    height: 40%;
    align-self: center;
    @include breakpoint-responsive("md") {
      width: 20%;
      height: 20%;
    }
  }
}

.card-Firefox {
  margin-top: 3rem;
}

.card-Opera {
  margin-top: 4rem;
}
