.feature{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(300px, 1fr) auto;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.features{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

    &__title{
        text-align: center;
    }

    &__descriptions{
        text-align: center;
        width: 50%;
        line-height: 1.7rem;
        padding: 1rem 0 2rem 0;
    }
}

.features-details{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 2rem 0;

    &__list{
    display: flex;
    width: 60%;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    position: relative;
    
    

    &::after {
        content: "";
        position: absolute;
        background-color: $primary-text-color;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        }
    
    &::before {
        content: "";
        position: absolute;
        background-color: $light-pink;
        bottom: 0;
        left: 0;
        width: 35%;
        height: 5px;
        }
    }
   
}



